<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="container" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" styleClass="container" stylesheets="@optionitemview.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="4.0" percentWidth="0.0" prefWidth="4.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="50.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Rectangle height="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="indicator" width="4.0" />
      <Label fx:id="content" styleClass="content" text="Recherche" GridPane.columnIndex="2">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <SVGPath fx:id="svgIcon" content="M40,60 C42,48 44,30 25,32" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="-12.0" />
         </GridPane.margin>
      </SVGPath>
   </children>
</GridPane>
